spring.application.name=bussinessdomain-customer
#Disabling the swagger ui
springdoc.api-docs.enabled=true

server.port=8081

custom.activeprofileName=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/customer
spring.datasource.username=postgres
spring.datasource.password=qwerty
